# Used to query twitch for streams casting quake
# See: https://dev.twitch.tv/docs/authentication/getting-tokens-oauth#client-credentials-flow-example
TWITCH_CLIENT_ID="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
TWITCH_ACCESS_TOKEN="bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb"
